<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./scripts/app.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="textos">
        <h1>Titulo</h1>
        <p id="p1">Parrafo 1</p>
        <br>
        <p>Parrafo 2</p>
        <br>
        <p class="claseP">Parrafo 3</p>
        <input type="text" id="txtNombre" value="Jose">
        <br>
        <a href="http://www.google.com.ar" id="a1">Ir a Google</a>
        <br>

        <a href="http://www.infobae.com" id="a2">Ir a Infobae</a>
        <br><br>
        <input type="button" value="Cambiar" id="btnCambiar">

        <br>
    </div>

    <div id="div2">

    </div>


</body>

</html>