<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./scripts/app.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <title>JQuery CSS</title>
</head>

<body>
    <div id="contenido">

        <h1>Titulo 1</h1>
        <h2>Titulo 2</h2>
        <h3>Titulo 3</h3>
       
    </div>  

    <input type="button" value="cambiar css" id="btnCambiar">


</body>

</html>