<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./scripts/app.js"></script>
    <title>Document</title>
</head>
<body>
    <p id="p1">Parrafo 1</p>
    <br>
    <p>Parrafo 2</p>
    <br>
    <p class="claseP">Parrafo 3</p>
    <br>
    <p name="p4">Parrafo 4</p>
    <br>
    <button id="btnSaludar">Saludar</button>
    

    
</body>
</html>