<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./scripts/app.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <title>JQuery CSS</title>
</head>

<body>

    <div class="origen">Texto del div</div>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>
    <p></p>

</body>

</html>