<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./scripts/app.js"></script>
    <title>Document</title>
</head>

<body>

    <form action="">
        <label for="txtLegajo"></label>Legajo:
        <input type="text" id="txtLegajo" name="legajo">
        <br><br>
        <label for="nombre"></label>Nombre:
        <input type="text" id="txtNombre" name="nombre">
        <br><br>
        <input type="submit" value="Enviar Datos" id="btnEnviar">

    </form>
    <br><br>
    <div id="info"></div>

</body>

</html>