<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./scripts/app.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <title>JQuery CSS</title>
</head>

<body class="ancestro">body (tatarabuelo)
    <div style="width:500px">div (bisabuelo)
        <ul>ul (abuelo)
            <li>li (padre)
                <span>span</span> <i class="cur">cursiva</i> <b>negrita</b> <u>subrayado</u>
            </li>
        </ul>
    </div>
</body>

</html>

